{
	"name": "virtual-queue-connector-js",
	"version": "0.0.0",
	"private": true,
	"description": "Conectores JavaScript de VirtualQueue: Lambda@Edge (CloudFront), Cloudflare Workers y SDK de Node.",
	"workspaces": [
		"core",
		"aws-lambda-edge",
		"node",
		"cloudflare-worker"
	],
	"scripts": {
		"test": "npm test --workspaces --if-present"
	},
	"devDependencies": {
		"vitest": "^5.0.3"
	}
}
